
    ______________________________________________________________________________________________________________________________________
    |                                                                                                                                      |
    |                                                 CIVIL HOSPITAL - a Government Hospital                                               |
    |                                                                                                                                      |
    |        Civil Hospitals is a Pakistan hospital chain based in Sialkot, Pkistan.It was founded by Dr. Ruth K.M. Pfau in 1888 and       |
    |        The pandemic would kill at least an estimated 10 million people in India alone over a period of 20 years. Towards the close   |
    |        of the nineteenth century, Karachi emerged as the cleanest city towards this side of the Suez Canal, with an estimated        |
    |        population of 105,000 which continued to grow in view of its strategic importance.                                            |
    |                                                                                                                                      |
    |         Lord Curzon the Viceroy of India visited the hospital in 1900 and unveiled a commemorative plaque to mark the platinum       |
    |        jubilee of Queen Victoria.The plaque is placed in the same spot, which was initially a nursing school and subsequently        |
    |        transformed into a state-of-the-art Burns Center in what is known till today as the Victoria Block or the Jubilee Block       |
    |                                                                                                                                      |
    |                                                             Feedback                                                                 |
    |                                                                                                                                      |
    |        A visitor's book maintained during the late fifties and early sixties indicates that Dr. Ruth K.M. Pfau Hospital was          |
    |        frequented by several dignitaries such as government ministers, ambassadors and eminent personalities visiting Pakistan       |
    |        A 1961 entry by Lady Bird Johnson then spouse of the Vice President of the USA is particularly revealing                      |
    |                                                                                                                                      |
    |	     It reads: "This has been a visit both heart-breaking and rewarding. My hat is off to you women doctors!"                      |
    |	                                                                                                                                   |
    |                                                                                                                                      |
    |______________________________________________________________________________________________________________________________________|
